<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bt9-9B-vkC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News RSS-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-Vq-xQS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" rowHeight="90" id="6EE-ul-CK0" customClass="ESPNewsTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6EE-ul-CK0" id="35p-IE-vGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2T-pH-mAA">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N2T-pH-mAA" secondAttribute="height" multiplier="1:1" id="Fr7-rK-7zg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK2-1y-BcR">
                                                    <rect key="frame" x="98" y="5" width="272" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fy6-eH-kUQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-Ur-5Xl">
                                                    <rect key="frame" x="98" y="34" width="272" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynG-Ur-5Xl" firstAttribute="top" secondItem="XK2-1y-BcR" secondAttribute="bottom" constant="8" id="5R2-gB-2dm"/>
                                                <constraint firstItem="N2T-pH-mAA" firstAttribute="top" secondItem="35p-IE-vGg" secondAttribute="top" id="6Mk-00-J3d"/>
                                                <constraint firstAttribute="trailing" secondItem="XK2-1y-BcR" secondAttribute="trailing" constant="5" id="86k-Fe-eXk"/>
                                                <constraint firstAttribute="bottom" secondItem="N2T-pH-mAA" secondAttribute="bottom" constant="-0.5" id="J9m-WB-wDm"/>
                                                <constraint firstItem="XK2-1y-BcR" firstAttribute="leading" secondItem="N2T-pH-mAA" secondAttribute="trailing" constant="8" id="apk-iU-b9h"/>
                                                <constraint firstAttribute="trailing" secondItem="ynG-Ur-5Xl" secondAttribute="trailing" constant="5" id="dEm-tN-nPV"/>
                                                <constraint firstItem="N2T-pH-mAA" firstAttribute="leading" secondItem="35p-IE-vGg" secondAttribute="leading" id="ev7-li-zRW"/>
                                                <constraint firstItem="ynG-Ur-5Xl" firstAttribute="leading" secondItem="N2T-pH-mAA" secondAttribute="trailing" constant="8" id="jcD-Of-kg8"/>
                                                <constraint firstItem="XK2-1y-BcR" firstAttribute="top" secondItem="35p-IE-vGg" secondAttribute="top" constant="5" id="rN4-Kr-gRD"/>
                                                <constraint firstAttribute="bottom" secondItem="ynG-Ur-5Xl" secondAttribute="bottom" constant="5" id="u1J-5k-kPW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descrLabel" destination="ynG-Ur-5Xl" id="iSv-NF-kra"/>
                                            <outlet property="logoImage" destination="N2T-pH-mAA" id="msN-Ss-OmP"/>
                                            <outlet property="titleLabel" destination="XK2-1y-BcR" id="wBz-K7-ED5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RMR-oE-gph"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Asp-Ak-RBX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b9X-Vq-xQS" secondAttribute="bottom" id="dzP-oF-iJ5"/>
                            <constraint firstItem="b9X-Vq-xQS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gNS-hj-ahB"/>
                            <constraint firstAttribute="trailing" secondItem="b9X-Vq-xQS" secondAttribute="trailing" id="qmS-gZ-om4"/>
                            <constraint firstItem="b9X-Vq-xQS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uO8-s9-D8S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News RSS" id="Wte-sn-32s"/>
                    <connections>
                        <outlet property="tableView" destination="b9X-Vq-xQS" id="WBa-2p-rRp"/>
                        <segue destination="GRG-dA-xl8" kind="show" id="JW7-rD-8tJ"/>
                        <segue destination="FXA-gm-f2R" kind="show" id="thY-lc-Eho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Article-->
        <scene sceneID="bPN-ow-hht">
            <objects>
                <viewController storyboardIdentifier="CreateController" title="Article" id="GRG-dA-xl8" customClass="ESPNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRF-Ld-2a8"/>
                        <viewControllerLayoutGuide type="bottom" id="LZf-zl-zXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o0e-QN-czS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEY-Rm-Fhn">
                                <rect key="frame" x="0.0" y="64" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CeY-fS-Ki5"/>
                                    <constraint firstAttribute="width" secondItem="gEY-Rm-Fhn" secondAttribute="height" multiplier="1:1" id="f8X-gp-eTo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-iS-CIs">
                                <rect key="frame" x="98" y="64" width="277" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="q7i-hA-GH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0S-e0-dd9">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEY-Rm-Fhn" firstAttribute="leading" secondItem="o0e-QN-czS" secondAttribute="leading" id="25y-TC-oJf"/>
                            <constraint firstItem="LZf-zl-zXS" firstAttribute="top" secondItem="K0S-e0-dd9" secondAttribute="bottom" id="6Fu-kf-abQ"/>
                            <constraint firstAttribute="trailing" secondItem="T2T-iS-CIs" secondAttribute="trailing" id="7c3-gm-DD3"/>
                            <constraint firstItem="K0S-e0-dd9" firstAttribute="leading" secondItem="o0e-QN-czS" secondAttribute="leading" id="9et-J2-oaa"/>
                            <constraint firstItem="T2T-iS-CIs" firstAttribute="top" secondItem="gRF-Ld-2a8" secondAttribute="bottom" id="XYd-C8-Dn0"/>
                            <constraint firstItem="K0S-e0-dd9" firstAttribute="top" secondItem="T2T-iS-CIs" secondAttribute="bottom" constant="16" id="bwm-8O-hhd"/>
                            <constraint firstItem="T2T-iS-CIs" firstAttribute="leading" secondItem="gEY-Rm-Fhn" secondAttribute="trailing" constant="8" id="iWD-BS-zXT"/>
                            <constraint firstItem="gEY-Rm-Fhn" firstAttribute="top" secondItem="gRF-Ld-2a8" secondAttribute="bottom" id="vjv-O6-QMT"/>
                            <constraint firstAttribute="trailing" secondItem="K0S-e0-dd9" secondAttribute="trailing" id="yUY-r7-S2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descrTextView" destination="K0S-e0-dd9" id="bDk-j3-cVZ"/>
                        <outlet property="logoNews" destination="gEY-Rm-Fhn" id="ewg-9X-eBJ"/>
                        <outlet property="titleLabel" destination="T2T-iS-CIs" id="wZk-TB-4tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIb-jU-HdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="fBP-8s-QqM">
            <objects>
                <viewController storyboardIdentifier="addFeedsController" title="Feeds" id="FXA-gm-f2R" customClass="ESPFeedsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0o-4Z-qMj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ya0-F7-vct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tya-3W-pPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rv8-tk-CUS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FXA-gm-f2R" id="e1N-Vi-lN5"/>
                                    <outlet property="delegate" destination="FXA-gm-f2R" id="r3E-Uw-mG2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ya0-F7-vct" firstAttribute="top" secondItem="rv8-tk-CUS" secondAttribute="bottom" id="7Nt-Fc-v59"/>
                            <constraint firstItem="rv8-tk-CUS" firstAttribute="top" secondItem="Tya-3W-pPj" secondAttribute="top" id="Ass-Cs-ByO"/>
                            <constraint firstAttribute="trailing" secondItem="rv8-tk-CUS" secondAttribute="trailing" id="bai-zd-m0L"/>
                            <constraint firstItem="rv8-tk-CUS" firstAttribute="leading" secondItem="Tya-3W-pPj" secondAttribute="leading" id="dLr-eH-3ln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rv8-tk-CUS" id="3pP-25-LxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Q-Zq-ems" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPA-3L-44u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bt9-9B-vkC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hHa-ft-osk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.30049618731053129" blue="0.96705638793320348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AUs-9B-uce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THk-uu-rY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="124"/>
        </scene>
    </scenes>
</document>
